<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Font MFizz -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header id="main-header">
            <div class="row no-gutters">
                <!-- Profile Picture -->
                <div class="col-md-6 col-lg-4">
                    <img src="assets/images/profile.jpeg" alt="Mike Hume">
                </div>
                <!-- Header Text / Links / Tabs -->
                <div class="col-md-6 col-lg-8">
                    <div class="d-flex flex-column">
                        <!-- Name and Links -->
                        <div class="px-4 pt-4 pb-0 bg-main text-white">
                            <div class="d-flex flex-row justify-content-center align-items-center">
                                <h1 class="display-4">Mike Hume</h1>
                            </div>
                        </div>
                        <div class="p-4 bg-main text-white">
                            <div class="d-flex flex-row justify-content-around align-items-center">
                                <div>
                                    <a href="https://instagram.com/m.a.hume/" target="_blank" class="text-white">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="https://www.linkedin.com/in/mahume" target="_blank" class="text-white">
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="https://github.com/mahume" target="_blank" class="text-white">
                                        <i class="fab fa-github fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Title -->
                        <div class="p-4 bg-dark text-white text-center">
                            <h5>Full Stack Web Developer</h5>
                        </div>
                        <!-- Nav Tabs -->
                        <div>
                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4 bg-home" data-toggle="collapse" data-target="#home">
                                    <i class="fas fa-home fa-2x d-block"></i>
                                    <h3 class="d-none d-lg-block mt-2">Home</h3>
                                </div>
                                <div class="port-item p-4 bg-resume" data-toggle="collapse" data-target="#resume">
                                    <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                    <h3 class="d-none d-lg-block mt-2">Resume</h3>
                                </div>
                                <div class="port-item p-4 bg-work" data-toggle="collapse" data-target="#work">
                                    <i class="fas fa-briefcase fa-2x d-block"></i>
                                    <h3 class="d-none d-lg-block mt-2">Work</h3>
                                </div>
                                <div class="port-item p-4 bg-contact" data-toggle="collapse" data-target="#contact">
                                    <i class="fas fa-envelope fa-2x d-block"></i>
                                    <h3 class="d-none d-lg-block mt-2">Contact</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Home -->
        <div id="home" class="collapse show">
            <div class="card card-body bg-home text-white py-3 border-0 rounded-0">
                <h2>Welcome To My Page</h2>
                <p class="lead">I’m a Full-Stack Developer instilled with a strong work ethic by an early entrance to
                    the workforce. Having studied finance at a top-flight university and possessing seven years
                    experience in the fast-paced environment of the airline industry’s maintenance sector, I’m always
                    ready for the next challenge. I'm a self-learner that believes in lifelong improvement through hard
                    work. Whether that be teaching myself Spanish to fluency, traveling the world over to learn about
                    culture first hand, analyzing music theory or how to code, once I find a passion I do not quit until
                    I see it through to its fruition. All of these past life experiences have led me to pursue a
                    lifelong career within a sector that truly excites me. Through my ceaseless searching, I have
                    finally found a field that offers a rich abundance of learning with the unlimited possibilities that
                    are inherent to technology. In order to accomplish this goal, I studied at The University of
                    Denver’s Full-Stack Coding Bootcamp and have dedicated myself to a myriad of additional online
                    extracurricular resources in order to position myself advantageously to make this goal a reality.
                </p>
            </div>
            <div class="card card-body py-5 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>My Skills</h3>
                <p>Click on any of the categories below to expand and see what I've been focusing on.</p>

                <div class="accordion" id="accordionSkills">
                    <div class="card">
                        <div class="card-header" id="headingClient">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseClient" aria-expanded="true" aria-controls="collapseClient">
                                    Client-side
                                </button>
                            </h2>
                        </div>
                        <div id="collapseClient" class="collapse show" aria-labelledby="headingClient"
                            data-parent="#accordionSkills">
                            <div class="card-body">
                                <div class="d-flex flex-row flex-wrap justify-content-around">
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-html5 fa-3x mb-2"></i>
                                        <h5 class="text-center">HTML</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-css3-alt fa-3x mb-2"></i>
                                        <h5 class="text-center">CSS</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-bootstrap mfizz-icon mb-2"></i>
                                        <h5 class="text-center">Bootstrap</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-js fa-3x mb-2"></i>
                                        <h5 class="text-center">JavaScript</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-jquery mfizz-icon mb-2"></i>
                                        <h5 class="text-center">jQuery</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-react fa-3x mb-2"></i>
                                        <h5 class=" text-center">React</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" card">
                        <div class="card-header" id="headingServer">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseServer" aria-expanded="false" aria-controls="collapseServer">
                                    Server-side
                                </button>
                            </h2>
                        </div>
                        <div id="collapseServer" class="collapse" aria-labelledby="headingServer"
                            data-parent="#accordionSkills">
                            <div class="card-body">
                                <div class="d-flex flex-row flex-wrap justify-content-around">
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-node-js fa-3x mb-2"></i>
                                        <h5 class="text-center">Node</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-python fa-3x mb-2"></i>
                                        <h5 class="text-center">Python</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingDatabase">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseDatabase" aria-expanded="false"
                                    aria-controls="collapseDatabase">
                                    Database
                                </button>
                            </h2>
                        </div>
                        <div id="collapseDatabase" class="collapse" aria-labelledby="headingDatabase"
                            data-parent="#accordionSkills">
                            <div class="card-body">
                                <div class="d-flex flex-row flex-wrap justify-content-around">
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-mongodb mfizz-icon mb-2"></i>
                                        <h5 class="text-center">MongoDB</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-mysql mfizz-icon mb-2"></i>
                                        <h5 class="text-center">MySQL</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-heroku mfizz-icon mb-2"></i>
                                        <h5 class=" text-center">Firebase</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" card">
                        <div class="card-header" id="headingDeployment">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseDeployment" aria-expanded="false"
                                    aria-controls="collapseDeployment">
                                    Deployment
                                </button>
                            </h2>
                        </div>
                        <div id="collapseDeployment" class="collapse" aria-labelledby="headingDeployment"
                            data-parent="#accordionSkills">
                            <div class="card-body">
                                <div class="d-flex flex-row flex-wrap justify-content-around">
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-git mfizz-icon mb-2"></i>
                                        <h5 class=" text-center">Git</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="fab fa-github fa-3x mb-2"></i>
                                        <h5 class=" text-center">GitHub</h5>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 my-1 text-center">
                                        <i class="icon-heroku mfizz-icon mb-2"></i>
                                        <h5 class=" text-center">Heroku</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resume -->
        <div id="resume" class="collapse">
            <div class="card card-body bg-resume text-white py-3 border-0 rounded-0">
                <h2>My Resume</h2>
            </div>
            <div class="card card-body pt-5 pb-0 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Relevant Work Experience</h3>
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">Beacon Language Consultants</h4>
                            <p>Taught advanced level English classes to business professionals in group
                                and
                                private
                                settings.</p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Business English Teacher
                            </p>
                            <p class="p-2 bg-dark text-white">
                                Phone: +34 913 91 42 29
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: April 2018 - July 2018
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">Delta Air Lines</h4>
                            <p>Sole responsibility for the maintenance logistics operation at the Denver International
                                Airport. Fast paced environment with time critical duties. Expert user and trainer of
                                SAP and other proprietary technologies. Responsible for adherence to strict government
                                guidelines and regulations.
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">
                                Position: Logistics Attendant
                            </p>
                            <p class="p-2 bg-dark text-white">
                                Phone: 866 676 3358
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: September 2010 - August 2017
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-body pt-5 pb-0 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Formal Education</h3>
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">
                                <span>University of Denver</span>
                                <img id="duLogo" class="d-none d-sm-block float-right" src="./assets/images/du.png"
                                    alt="DU logo">
                            </h4>
                            <p>26 week Full-Stack Web Developer Bootcamp</p>
                            <p class="p-2 bg-dark text-white">
                                Certificate: Full-Stack Web Developer
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: November 2018 - June 2019
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">TT Madrid</h4>
                            <p>120 Hour training course accredited by IATQuO to develop the skills
                                necessary to
                                teach
                                English as a foreign language.</p>
                            <p class="p-2 bg-dark text-white">
                                Certificate: TEFL
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: March 2018
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">
                                <span>University of Georgia</span>
                                <img id="ugaLogo" class="d-none d-sm-block float-right" src="./assets/images/uga.png"
                                    alt="UGA logo">
                            </h4>
                            <p>Four-year recipient of Hope Scholarship for outstanding grades</p>
                            <p class="p-2 bg-dark text-white">
                                Bachelor of Business Administration
                            </p>
                            <p class="p-2 bg-dark text-white">
                                Banking and Finance
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: August 2006 - July 2010
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-body pt-5 pb-0 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Supplemental Education</h3>
                <p>Below is a list of additional resources I have utilized to further my learning.</p>
                <!-- Udemy -->
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">
                                <span>Udemy</span>
                                <img id="udemyLogo" class="float-right" src="./assets/images/udemy.png"
                                    alt="Udemy logo">
                            </h4>
                            <p>Professional Online Video Courses</p>
                            <table class="table table-borderless table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">Title</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- Button trigger modal -->
                                            <button class="btn btn-dark text-white pl-0" type="button"
                                                data-toggle="modal" data-target="#webDevBootCamp" disabled>
                                                The Web Developer Bootcamp
                                            </button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="webDevBootCamp" tabindex="-1" role="dialog"
                                                aria-labelledby="webDevBootCampLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-dark" id="webDevBootCampLabel">
                                                                The Web Developer Bootcamp
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img class="card-img-top img-fluid" src=""
                                                                alt="Certificate">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <h5 class="text-dark">Total Hours: 47</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                                    role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                                    aria-valuemax="100" style="width: 70%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>The Advanced Web Developer Bootcamp</td>
                                    </tr>
                                    <tr>
                                        <td>Advanced CSS and SASS: Flexbox, Grid, Animations</td>
                                    </tr>
                                    <tr>
                                        <td>Bootstrap 4 From Scratch</td>
                                    </tr>
                                    <tr>
                                        <td>The Complete JavaScript Course</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- Button trigger modal -->
                                            <button class="btn btn-dark text-white pl-0" type="button"
                                                data-toggle="modal" data-target="#jsWeird">
                                                JavaScript: Understanding the Weird Parts
                                            </button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="jsWeird" tabindex="-1" role="dialog"
                                                aria-labelledby="jsWeirdLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-dark" id="jsWeirdLabel">
                                                                JavaScript: Understanding the Weird Parts
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img class="card-img-top img-fluid"
                                                                src="./assets/images/javascript-weird-parts.jpg"
                                                                alt="Certificate">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <h5 class="text-dark">Total Hours: 11.5</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                                    role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                                    aria-valuemax="100" style="width: 100%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ES6 JavaScript: The Complete Developer's Guide</td>
                                    </tr>
                                    <tr>
                                        <td>The Complete Node.js Developer Course</td>
                                    </tr>
                                    <tr>
                                        <td>Complete Python Bootcamp: Zero to Hero in Python 3</td>
                                    </tr>
                                    <tr>
                                        <td>Modern React with Redux</td>
                                    </tr>
                                    <tr>
                                        <td>The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- Button trigger modal -->
                                            <button class="btn btn-dark text-white pl-0" type="button"
                                                data-toggle="modal" data-target="#mongoDB">
                                                The Complete Developers Guide to MongoDB
                                            </button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="mongoDB" tabindex="-1" role="dialog"
                                                aria-labelledby="mongoDBLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-dark" id="mongoDBLabel">
                                                                The Complete Developers Guide to MongoDB
                                                            </h5>
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img class="card-img-top img-fluid"
                                                                src="./assets/images/mongodb.jpg" alt="Certificate">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <h5 class="text-dark">Total Hours: 13.5</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress mt-1">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                                    role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                                    aria-valuemax="100" style="width: 100%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>The Coding Interview Bootcamp: Algorithms + Data Structures
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: September 2018 - Present
                            </h6>
                        </div>
                    </div>
                </div>
                <!-- freeCodeCamp -->
                <div class="card-deck mb-3">
                    <div class="card">
                        <div class="card-body pb-1">
                            <h4 class="card-title">
                                <span>freeCodeCamp</span>
                                <i id="freeCodeCampLogo"
                                    class="icon-freecodecamp mfizz-icon position-relative float-right"></i>
                            </h4>
                            <p>Professional Online Video Courses</p>
                            <table class="table table-borderless table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">Section</th>
                                        <th class="d-none d-sm-block" scope="col">Hours</th>
                                        <th class="text-center" scope="col">Certificate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Responsive Web Design</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td class="justify-content-center">
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JavaScript Algorithms and Data Structures</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Front End Libraries</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Data Visualization</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APIs and Microservices</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Information Security and Quality Assurance</td>
                                        <td class="d-none d-sm-block">300</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm text-white">In
                                                progress</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">
                                Dates: September 2018 - Present
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work -->
        <div id="work" class="collapse">
            <div class="card card-body bg-work text-white py-3 border-0 rounded-0">
                <h2>My Work</h2>
                <p class="lead">Below is a showcase of a few of the apps that I have built. They range
                    from
                    Front-end,
                    Back-end all the way to full stack.</p>
            </div>
            <!-- Full-Stack Builds -->
            <div class="card card-body py-5 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Full-Stack Builds</h3>
                <p>Projects with Front & Back-ends.</p>
                <div class="row no-gutters card-deck">
                    <!-- Bullean -->
                    <div class="card my-2">
                        <a href="./assets/images/bullean.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/bullean.png" alt="Bullean">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Bullean</h5>
                            <p class="card-text">Portfolio Management Application</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">Node | Express | Sequelize | Handlebars</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <div class="d-flex justify-content-between align-items-center pb-3">
                                <span>Heroku</span>
                                <a href="https://bullean-app.herokuapp.com/" class="card-link" target="_blank">
                                    <i class="icon-heroku mfizz-icon"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>GitHub</span>
                                <a href="https://github.com/mahume/Bullean" class="card-link" target="_blank">
                                    <i class="fab fa-github fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Colorado Campgrounds -->
                    <div class="card my-2">
                        <a href="./assets/images/colorado-campgrounds.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/colorado-campgrounds.png"
                                alt="colorado-campgrounds">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Colorado Campgrounds</h5>
                            <p class="card-text">Campground searching tool</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">MongoDB | Express | React | Node | Passport</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <div class="d-flex justify-content-between align-items-center pb-3">
                                <span>Heroku</span>
                                <a href="https://colorado-campgrounds.herokuapp.com/" class="card-link" target="_blank">
                                    <i class="icon-heroku mfizz-icon"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>GitHub</span>
                                <a href="https://github.com/mahume/Colorado-Campgrounds" class="card-link"
                                    target="_blank">
                                    <i class="fab fa-github fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Friend Finder -->
                    <div class="card my-2">
                        <a href="./assets/images/friend-finder.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/friend-finder.png"
                                alt="friend-finder">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Friend Finder</h5>
                            <p class="card-text">Find your next pal.</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">Bootstrap | Express | jQuery | Node </p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <div class="d-flex justify-content-between align-items-center pb-3">
                                <span>Heroku</span>
                                <a href="https://mahume-friend-finder.herokuapp.com/" class="card-link" target="_blank">
                                    <i class="icon-heroku mfizz-icon"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>GitHub</span>
                                <a href="https://github.com/mahume/friend-finder" class="card-link" target="_blank">
                                    <i class="fab fa-github fa-lg"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Back-End Builds -->
            <div class="card card-body py-5 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Back-End Builds</h3>
                <p>A few of the Command Line Interface applications I have built using Node.js.</p>
                <div class="row no-gutters card-deck">
                    <!-- Liri-bot -->
                    <div class="card my-2">
                        <a href="./assets/images/liri-bot.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/liri-bot.png" alt="Liri-bot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Liri-bot</h5>
                            <p class="card-text">Search for movies, songs and concerts via API requests.
                            </p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">Node | Axios | Moment</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/liri-node-app" class="card-link float-right"
                                target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Bamazon -->
                    <div class="card my-2">
                        <a href="./assets/images/bamazon.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/bamazon.png" alt="Bamazon">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Bamazon</h5>
                            <p class="card-text">Utilize this online store's database as either a
                                customer,
                                manager or
                                supervisor.</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">Node | MySQL | Inquirer</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/bamazon" class="card-link float-right" target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-100 d-none d-sm-block d-md-none"></div> <!-- Wrap every 2 on sm -->
                    <!-- Word Guess -->
                    <div class="card my-2">
                        <a href="./assets/images/constructor-word-guess.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/constructor-word-guess.png"
                                alt="Word Guess">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Word Guess</h5>
                            <p class="card-text">Hangman style game using JavaScript constructors.</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">Node | Inquirer | Chalk</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/constructor-word-guess" class="card-link float-right"
                                target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-100 d-none d-md-block d-md-none"></div> <!-- Wrap every 3 on md -->
                </div>
            </div>
            <!-- Front-End Builds -->
            <div class="card card-body py-5 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Front-End Builds</h3>
                <p>A few of my projects using HTML / CSS / JS / React</p>
                <div class="row no-gutters card-deck">
                    <!-- Marvel Memory -->
                    <div class="card my-2">
                        <a href="./assets/images/marvel-memory.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/marvel-memory.png"
                                alt="Marvel Memory">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Marvel Memory</h5>
                            <p class="card-text">Memory based image game.
                            </p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">React | animate.css</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/marvel-memory" class="card-link float-right"
                                target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Giphy -->
                    <div class="card my-2">
                        <a href="./assets/images/giphy.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/giphy.png" alt="Giphy">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Giphy</h5>
                            <p class="card-text">Search gifs to your heart's content.
                            </p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">HTML | Bootstrap | jQuery</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/gif-search-app" class="card-link float-right"
                                target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Trip Over This -->
                    <div class="card my-2">
                        <a href="./assets/images/trip-over-this.png" data-toggle="lightbox">
                            <img class="card-img-top img-fluid" src="./assets/images/trip-over-this.png"
                                alt="Trip Over This">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Trip Over This</h5>
                            <p class="card-text">Search for things to do on a business trip.
                            </p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <p class="card-text text-center">jQuery | Firebase</p>
                        </div>
                        <hr class="m-0">
                        <div class="p-3">
                            <span>GitHub</span>
                            <a href="https://github.com/mahume/Trip-Over-This" class="card-link float-right"
                                target="_blank">
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div id="contact" class="collapse">
            <div class="card card-body bg-contact text-white py-3 border-0 rounded-0">
                <h2>Contact</h2>
                <div>
                    <span class="contact-items">| michael.a.hume@gmail.com</span><span class="contact-items">|
                        770-286-2862</span><span class="contact-items">| Denver, CO</span>
                </div>
            </div>
            <div class="card card-body py-5 border-top-0 border-right border-bottom-0 border-left rounded-0">
                <h3>Let's Get In Touch</h3>
                <form method="POST" action="send">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-main text-white">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control text-white" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-main text-white">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control text-white" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-main text-white">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                            </div>
                            <textarea type="text" class="form-control text-white"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="submit" class="btn btn-primary btn-block btn-lg">
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="btn btn-outline-light">
                        <i class="fas fa-file-download mr-2"></i>
                        <span>Download Resume</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>